{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.dev"
    },
    "jhipsterVersion": "6.4.1",
    "applicationType": "monolith",
    "baseName": "jhipstertest",
    "packageName": "com.dev",
    "packageFolder": "com/dev",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mssql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZjY3OWQ4M2UyZDU0MTdiMWI5YmM0NTM1NGM0NGFmNWE1Njc3YWYyN2JhN2IwNDAyNWUxM2M5OWQ4YjI3NjcyYjM5YWQyYzA0MDlhYjM3YTk5MmM3NWNiZGY1ZGRiYTRjZGMwNmRiMGJjNGQxNTk3ODlmY2IyY2Q0NGFmM2NiNTI=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
